<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kei.mailfactory.PresetListActivity">
    <item
        android:id="@+id/add_to"
        android:orderInCategory="100"
        android:title="@string/add_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_cc"
        android:orderInCategory="100"
        android:title="@string/add_cc"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_message"
        android:orderInCategory="100"
        android:title="@string/edit_message"
        app:showAsAction="never" />
</menu>
